<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Weather App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div id="body">
        <div class="branding">
            <p class="branding1">BRO-HABIB</p>
            <p class="branding2">SIMPLE-WEATHER-APP</p>
        </div>
        
        <div class="Clouds-and-temperature">
            
                <div id="cloud-icon">
                    <img src="icons-and-images/cloud.png" alt="cloud">
                    
                </div>

                
                <div id="temperature">32 C</div>
                
                <div id="cloud-icon1">
                    <img src="icons-and-images/cloud.png" alt="cloud">
                </div>
                
            </div>
            
            
            <div class="City-Name">
                <h1 >City-Name</h1>
            </div>
            
            <div class="townhall">
                <img src="icons-and-images/centerImg5-removebg-preview.png" alt="">
            </div>
            <div class="search-Parent">
                <div class="search">
                    <input type="text" placeholder="Enter City name">
                    <button> <img src="icons-and-images/loupe.png" alt="searchButton" class="searchButton"> </button>
                 </div>
                 
                </div>

                <div class="humidity-weatherCond-WindSpeed">

                    <div class="wind-Speed">
                        <img src="icons-and-images/wind.png" alt="wind-speed-icon">
                        <p>20 km/h</p>
                        <h6>WIND SPEED</h6>
                    </div>

                    <div class="Weater-condition">
                        <img src="icons-and-images/rain.png" alt="Weater-condition">
                        <p>RAINY</p>
                        <h6>CONDITION</h6>
                    </div>

                    <div class="Humidity">
                        <img src="icons-and-images/humidity.png" alt="humidity-icon">
                        <p>15 %</p>
                        <h6>Humidity</h6>
                    </div>

                </div>
                
            
    
    </div>

<script src="app.js"></script>
</body>
</html>